spring.datasource.url=jdbc:mysql://localhost:3306/bethelbakery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none
